
<html>
<head>
    <title>Ejercicio de pseudo-clases</title>
    <style type="text/css">

        li:first-child{
            font-size: small;
            color: blue;
        }
        li:nth-of-type(2){
            font-size: small;
        }
        li:nth-of-type(3){
            font-size: large;
        }
        li:nth-of-type(4){
            font-size: x-large;
        }
        li:last-child{
            font-size: xx-large;
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>

