<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTIENE</title>
    <script>
        const contains = (arr,num) =>{
            let i=0;
            while(i<arr.length){
                if(arr[i] == num){
                    return true;
                }
                i++;
            }return false;
        }
        console.log(contains([1,2,3,4],4));
    </script>
</head>
<body>
    
</body>
</html>