<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicar Matriz</title>
    <script>
        let array1 = [[1,2,3],
                      [4,5,6],
                      [7,8,9]];

        let array2 = [[1,2,3],
                      [4,5,6],
                      [7,8,9]];

        const multiplicarMatriz = (matriz1, matriz2) => {
            filas1 = matriz1.length;
            columnas2 = matriz2[0].length;
            let matriz3 = new Array(filas1);
            
            for(let i=0;i<filas1;i++){
                matriz3[i] = new Array(columnas2).fill(0);
            }

            for(let i=0;i<matriz1.length;i++){
                for(let j=0;j<matriz2.length;j++){
                    for(let k=0;k<matriz1.length;k++){
                    
                    matriz3[i][j] += matriz1[i][k] * matriz2[k][j];
                    }                
                }
            }
            return matriz3;
        }
        console.log(multiplicarMatriz(array1,array2));
    </script>
</head>
<body>
    
</body>
</html>