
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p { font-size: 2em; margin: 1em; padding: 0 5px }
            p:first-child{
                text-shadow: 1px 1px 1px;
            }
            p:nth-child(2){
                color: white;
                text-shadow: 2px 2px 10px red;
            }
            p:nth-child(3){
                text-shadow: 0 8px 5px blue,3px -8px 10px green, 0 -5px 5px red;
            }
            p:nth-child(4){
                background-color: lightgrey;
                width: max-content;
                color: white;
                text-shadow: 1px 1px 1px black;
            }
            p:nth-child(5){
                color: gray;
                width: max-content;
                background-color: gray;
                text-shadow: 1px 0 1px #ffff;
            }
            p:last-of-type{
                color: lightgrey;
                width: max-content;
                background-color: lightgrey;
                text-shadow: 2px -2px 1px white;
            }

        </style>
    </head>
    <body>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
    </body>
</html>
